<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.techpet.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>


    <fragment
        android:id="@+id/report_fragment"
        android:name="com.example.techpet.ReportFragment"
        tools:layout="@layout/fragment_report"
        android:label="fragment_report" />

    <fragment
            android:id="@+id/pet_fragment"
            android:name="com.example.techpet.PetFragment"
            android:label="fragment_pet"
            tools:layout="@layout/fragment_pet" >

        </fragment>

</navigation>