<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_associate_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asociar Mascota"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:icon="@drawable/pet"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        android:layout_marginBottom="12dp"
        app:backgroundTint="@color/primary"/>
    <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_set_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Programar Horarios"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
    app:icon="@drawable/clock"
    app:iconGravity="textStart"
    app:iconPadding="8dp"
    android:layout_marginBottom="12dp"
    app:backgroundTint="@color/primary"/> <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_view_reports"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ver Reportes"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
    app:icon="@drawable/graphic"
    app:iconGravity="textStart"
    app:iconPadding="8dp"
    android:layout_marginBottom="12dp"
    app:backgroundTint="@color/primary"/> <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_dispenser_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Controlar Dispensador"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
    app:icon="@drawable/controls"
    app:iconGravity="textStart"
    app:iconPadding="8dp"
    android:layout_marginBottom="12dp"
    app:backgroundTint="@color/primary"/> <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:text="Cancelar"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
    android:textColor="@color/red_cancel" /> </LinearLayout>